[buildout]
develop = .
parts = test omelette
extensions = buildout.dumppickedversions

[test]
recipe = zc.recipe.egg
eggs =
	nose
	coverage
	repozitory[test]
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = repozitory[test]
ignores = setuptools
