[buildout]
develop = .
parts = py omelette sphinxbuilder
extensions = buildout.dumppickedversions

[py]
recipe = zc.recipe.egg
eggs =
	nose
	coverage
	repozitory[test]
	repoze.sphinx.autointerface
	Sphinx-PyPI-upload
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = repozitory[test]
ignores = setuptools

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/doc/source
build = ${buildout:directory}/doc/build
outputs =
    html
    doctest
interpreter = ${buildout:directory}/bin/py
